Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=Form1.frm
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=frmchar.frm
Module=modMain; modMain.bas
Form=Form2.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="fBYTER"
ExeName32="bYTER.exe"
Path32=".."
Command32=""
Name="Byter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Improoved"
VersionCompanyName="lebvbtech"
VersionFileDescription="File compare for cracked excecutable and vb source code patch maker "
VersionLegalCopyright="1998 - 2003 Copyrighted vbdotlb"
VersionLegalTrademarks="$"
VersionProductName="bYTER.EXE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmsource
DeleteClass2=Form2
DeleteClass3=frmreg
